category_code	category_name
1031100	AMERICAN VODKAS
1022200	100% AGAVE TEQUILA
1011400	TENNESSEE WHISKIES
1012100	CANADIAN WHISKIES
1011100	BLENDED WHISKIES
1062200	WHITE RUM
1071000	COCKTAILS/RTD
1901000	SPECIAL ORDER ITEMS
1031200	AMERICAN FLAVORED VODKA
1062500	FLAVORED RUM
1052100	IMPORTED BRANDIES
1082100	IMPORTED CORDIALS & LIQUEURS
1081400	AMERICAN SCHNAPPS
1011200	STRAIGHT BOURBON WHISKIES
1091300	NEUTRAL GRAIN SPIRITS FLAVORED
1081300	AMERICAN CORDIALS & LIQUEURS
1081600	WHISKEY LIQUEUR
1701100	TEMPORARY & SPECIALTY PACKAGES
1022100	MIXTO TEQUILA
1062400	SPICED RUM
1082000	IMPORTED CORDIALS & LIQUEURS
1012400	IRISH WHISKIES
1012200	SCOTCH WHISKIES
1700000	TEMPORARY & SPECIALTY PACKAGES
1081000	AMERICAN CORDIALS & LIQUEURS
1081200	CREAM LIQUEURS
1042100	IMPORTED DRY GINS
1041100	AMERICAN DRY GINS
1041200	FLAVORED GIN
1032200	IMPORTED FLAVORED VODKA
1032100	IMPORTED VODKAS
