invoice_and_item_number	date	store_number	store_name	address	city	zip_code	store_location	county_number	county	vendor_number	vendor_name	item_number	item_description	pack	bottle_volume_ml	state_bottle_cost	state_bottle_retail	bottles_sold	sale_dollars	volume_sold_liters	volume_sold_gallons
RINV-04425600029	19/12/2022	5343	FROHLICH'S SUPER VALU	403 MAIN ST.	COON RAPIDS	50058	POINT(-94.67628 41.87086)		CARROLL	65	JIM BEAM BRANDS	19067	JIM BEAM	12	1000	13.0	19.5	-1	-19.5	-1.0	-0.26
INV-54530400007	30/12/2022	4912	CASEY'S GENERAL STORE #2531 / ELDRIDGE	840, E LE CLAIRE RD	ELDRIDGE	52748	POINT(-90.57254 41.6547)		SCOTT	65	JIM BEAM BRANDS	19061	JIM BEAM MINI	12	50	7.0	10.5	1	10.5	0.05	0.01
INV-54295100004	22/12/2022	5648	FAREWAY STORES #189 / AMES	3720 LINCOLN WAY	AMES	50014	POINT(-93.66893 42.02286)		STORY	65	JIM BEAM BRANDS	19061	JIM BEAM MINI	12	50	7.0	10.5	1	10.5	0.05	0.01
INV-53734000045	7/12/2022	2501	HY-VEE  #2 (1018) / AMES	640 LINCOLNWAY	AMES	50010	POINT(-93.61927 42.0229)		STORY	65	JIM BEAM BRANDS	19471	MAKERS MARK MINI	10	50	16.8	25.2	1	25.2	0.05	0.01
INV-53790600006	8/12/2022	2572	HY-VEE FOOD STORE / CEDAR FALLS	6301 UNIVERSITY	CEDAR FALLS	50613	POINT(-92.43346 42.51353)		BLACK HAWK	65	JIM BEAM BRANDS	19471	MAKERS MARK MINI	10	50	16.8	25.2	1	25.2	0.05	0.01
INV-53792400277	8/12/2022	2588	HY-VEE FOOD AND DRUG #6 / CEDAR RAPIDS	4035 MT VERNON RD SE	CEDAR RAPIDS	52403	POINT(-91.60979 41.97687)		LINN	65	JIM BEAM BRANDS	26373	JIM BEAM ORANGE MINI	12	50	7.0	10.5	1	10.5	0.05	0.01
INV-53797300037	8/12/2022	5314	TOBACCO HUT & LIQUOR	3134 MANAWA CENTER DR. # 9	COUNCIL BLUFFS	51501	POINT(-95.84749 41.2287)		POTTAWATTAMIE	65	JIM BEAM BRANDS	27408	JIM BEAM HONEY MINI	12	50	7.0	10.5	1	10.5	0.05	0.01
INV-54164900012	19/12/2022	4967	JEFF'S MARKET / BLUE GRASS	102, W MAYNE ST	BLUE GRASS	52726	POINT(-90.7661 41.50912)		SCOTT	65	JIM BEAM BRANDS	27780	JIM BEAM APPLE MINI	12	50	7.0	10.5	1	10.5	0.05	0.01
INV-54520600181	30/12/2022	10037	WHISKEY WOLF LIQUOR / GLENWOOD	411 S LOCUST ST	GLENWOOD	51534	POINT(-95.74455 41.04203)		MILLS	65	JIM BEAM BRANDS	28039	JIM BEAM VANILLA MINI	12	50	7.0	10.5	1	10.5	0.05	0.01
INV-53698700007	6/12/2022	5710	CASEY'S #3763 -WAVERLY	1032 4TH STREET SW	WAVERLY	50677	POINT(-92.47551 42.71557)		BREMER	65	JIM BEAM BRANDS	28275	JIM BEAM PEACH MINI	12	50	7.0	10.5	1	10.5	0.05	0.01
