invoice_and_item_number	date	store_number	store_name	address	city	zip_code	store_location	county_number	county	vendor_number	vendor_name	item_number	item_description	pack	bottle_volume_ml	state_bottle_cost	state_bottle_retail	bottles_sold	sale_dollars	volume_sold_liters	volume_sold_gallons
INV-48337600060	14/06/2022	5526	RANDALL'S STOP N SHOP	320 5TH ST	HUDSON	50643	POINT(-92.45494 42.406565)	7.0	BLACK HAWK	35	BACARDI USA INC	101682	BACARDI FLAVORED RUM PARTY BUCKET	1	50	39.96	59.94	1	59.94	0.05	0.01
INV-48826300001	30/06/2022	5664	CASEY'S GENERAL STORE #45 / DES MOINES	2890 E BROADWAY AVE	DES MOINES	50317		77.0	POLK	260	DIAGEO AMERICAS	10775	CROWN ROYAL PEACH MINI	10	50	5.94	8.91	1	8.91	0.05	0.01
INV-48274600001	13/06/2022	2505	HY-VEE WINE AND SPIRITS / BOONE	1111  8TH ST	BOONE	50036	POINT(-93.876107 42.063831)	8.0	BOONE	260	DIAGEO AMERICAS	10775	CROWN ROYAL PEACH MINI	10	50	5.94	8.91	1	8.91	0.05	0.01
INV-48572100001	22/06/2022	5187	KWIK STOP LIQUOR & GROCERIES AMES	125 6TH ST	AMES	50010	POINT(-93.611615 42.026942)	85.0	STORY	260	DIAGEO AMERICAS	10775	CROWN ROYAL PEACH MINI	10	50	5.94	8.91	1	8.91	0.05	0.01
INV-48734600013	28/06/2022	6204	DEPOT LIQUOR & GROCERY / MARSHALLTOWN	114 CENTER ST.	MARSHALLTOWN	50158	POINT(-93.739275 41.372001)	64.0	MARSHALL	260	DIAGEO AMERICAS	10775	CROWN ROYAL PEACH MINI	10	50	5.94	8.91	1	8.91	0.05	0.01
INV-48803800001	29/06/2022	4522	CASEY'S GENERAL STORE #2523 / MONROE	201 RALPH ST	MONROE	50170	POINT(-93.099657 41.509806)	50.0	JASPER	260	DIAGEO AMERICAS	10775	CROWN ROYAL PEACH MINI	10	50	5.94	8.91	1	8.91	0.05	0.01
INV-48570500010	22/06/2022	2502	HY-VEE WINE AND SPIRITS / ANKENY	410 NORTH ANKENY BLVD	ANKENY	50021		77.0	POLK	260	DIAGEO AMERICAS	10775	CROWN ROYAL PEACH MINI	10	50	5.94	8.91	1	8.91	0.05	0.01
INV-48842800003	30/06/2022	4201	FAREWAY STORES #022 / SIOUX CITY	4040 WAR EAGLE DR	SIOUX CITY	51109	POINT(-96.461706 42.494881)	97.0	WOODBURY	260	DIAGEO AMERICAS	10775	CROWN ROYAL PEACH MINI	10	50	5.94	8.91	1	8.91	0.05	0.01
INV-48588800151	22/06/2022	2590	HY-VEE FOOD STORE #5 / CEDAR RAPIDS	3235 OAKLAND ROAD NE	CEDAR RAPIDS	52402	POINT(-91.658111 42.010962)	57.0	LINN	260	DIAGEO AMERICAS	10775	CROWN ROYAL PEACH MINI	10	50	5.94	8.91	1	8.91	0.05	0.01
INV-48823800057	30/06/2022	2679	HY-VEE FAST & FRESH/ALTOONA	3950 PRARIE FIRE NW	ALTOONA	50009		77.0	POLK	260	DIAGEO AMERICAS	10775	CROWN ROYAL PEACH MINI	10	50	5.94	8.91	1	8.91	0.05	0.01
INV-48455000001	17/06/2022	2627	HY-VEE WINE & SPIRITS #1 / MLK	3330 MARTIN LUTHER KING JR PKWY	DES MOINES	50310	POINT(-93.650787 41.625924)	77.0	POLK	260	DIAGEO AMERICAS	10775	CROWN ROYAL PEACH MINI	10	50	5.94	8.91	1	8.91	0.05	0.01
INV-48724400001	27/06/2022	5184	CASEY'S GENERAL STORE #3440 / CAMANC	614, S  WASHINGTON BLVD	CAMANCHE	52730	POINT(-90.256225 41.787752)	23.0	CLINTON	260	DIAGEO AMERICAS	10775	CROWN ROYAL PEACH MINI	10	50	5.94	8.91	1	8.91	0.05	0.01
INV-48549800003	21/06/2022	6268	SUPER MART / OELWEIN	701 SOUTH FREDERICK AVENUE	OELWEIN	50662	POINT(-91.913481 42.669128)	33.0	FAYETTE	260	DIAGEO AMERICAS	10775	CROWN ROYAL PEACH MINI	10	50	5.94	8.91	1	8.91	0.05	0.01
